bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://db_api_betgain:5432/betgain

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=abc
spring.mail.password=edf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true